<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirNew | Home of latest buzz</title>

    <!--PLUGINS -->
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="css/vendors/font-awesome/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Staatliches&display=swap" rel="stylesheet">

    <!--ANIMATE CSS-->
    <link rel="stylesheet" href="css/vendors/animate/animate.css">
    <!--CUTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">


    <link rel="icon" href="images/icon.png">
</head>
<body>
    <!-- NAVBAR-->
    <nav class="navbar">
        <div class="container">
            <img src="images/logo.png" alt="Air News Logo" class="logo">
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
            </div>
            <ul>
                <li>
                    <a href="index.html" >Home</a>
                    <a href="about.html" class="active">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /NAVBAR-->


   <section id="about">
       <div class="container">
           <div class="page-content">
               <article class="card">
                   <h1 class="l-heading">About Our Channel</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum rem harum corporis ea quidem, tempore cum, provident nihil aliquam, delectus quis hic natus magnam optio! Debitis sed cum distinctio, voluptate pariatur quos quam harum eligendi accusantium fugiat aliquam nesciunt explicabo odit blanditiis, non, nulla sint!</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aspernatur quibusdam temporibus animi nemo accusamus atque quod, minus quasi ipsa ratione, voluptatem fugit explicabo. Ab pariatur distinctio qui eos veniam, explicabo obcaecati suscipit iste impedit ad doloribus repellendus, magni dolorum vitae laboriosam cumque id tempora atque illum a modi excepturi delectus ut? Excepturi illo voluptas minima nihil itaque, esse quam repellendus optio sapiente corrupti possimus, numquam minus dicta quia atque error eos. Aut quos animi, dolore in voluptatum, accusantium quae.</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquam pariatur, quibusdam, alias mollitia ipsum error facilis vitae maiores laudantium! Quisquam, quibusdam, facilis? Doloribus nostrum eligendi molestiae nam, magni, optio labore iusto numquam necessitatibus illum id nobis aspernatur cum illo maiores aliquam architecto quo minima delectus tempora officia libero. Repudiandae adipisci eligendi, perferendis vitae rem modi, facilis consequatur quasi eos eius fugiat tempore temporibus, voluptatibus pariatur asperiores provident aut sint? Laborum adipisci earum eveniet, ipsam recusandae dolor natus ipsum. Sit.</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed soluta incidunt ducimus. Facilis soluta eaque nisi nam distinctio harum vero, placeat minus perferendis cum incidunt iusto sint obcaecati odit aut ipsum. Facilis doloremque rerum ad magnam repellat quas officia inventore ducimus tenetur, vitae dicta nam fuga praesentium iste deserunt earum tempora aliquid nulla obcaecati aut modi voluptatibus eligendi illo! Delectus optio tempora, quos esse ipsum facere consequatur, accusamus hic labore repellendus, omnis! Minima eum id, adipisci laboriosam, aspernatur laborum ipsum!</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos consequuntur assumenda, ut veritatis officiis natus quam, unde, amet commodi labore similique. Perferendis quis, minus sapiente dolor et! Iste ex, debitis!</p>
               </article>
               <aside class="card bg-primary">
                   <h2>Join Our Club</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, iusto.</p>
                   <a href="#" class="btn btn-dark btn-block">Join Now</a>
               </aside>
           </div>
       </div>
   </section>
   
   <!--FOOTER-->
   <footer id="main-footer" class="py-2 bg-dark">
       <div class="container">
           <div class="wow fadeInLeft">
               <img src="images/logo_light.png" alt="Airews Logo" class="footer-logo">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eos quidem rerum ea dolore voluptatibus!</p>
           </div>
           <div class="wow fadeInLeft">
               <h3>Email Newsletter</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sequi.</p>
               <form>
                   <input type="email" placeholder="Enter Email...">
                   <input type="submit"  class="btn btn-block" value="Subscribe">
               </form>
           </div>
           <div class="wow fadeInRight">
               <h3>Site Links</h3>
               <ul class="list">
                   <li><a href="#">Help &amp; Support</a></li>
                   <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </div>
           <div class="wow fadeInRight">
               <h3>Join Our Club</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, aut, tenetur? Quas ex reprehenderit delectus.</p>
               <a href="" class="btn btn-secondary">Join Now</a>
           </div>
           <div class="wow fadeInUp">
               <p>Copyright &copy; 2020, All Rights Reserved!</p>
           </div>
       </div>
   </footer>
   <!--/FOOTER-->
   
    <script src="js/vendors/wow/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>